<html>
  <head>
    <style>
      html, body, header, footer, hgroup, nav, main, article, section, figure, figcaption, h1, h2, h3, ul, li, body, div, p, img {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        border: 0;
      }
      .wrapper{
        background-color: red;
        width: 1000px;
        height: 1400px;
        margin: auto;
      }
      .header{
        background-color: blue;
        width 100%;
        height: 150px;
      }
      .logo{
        background-color: purple;
        width: 400px;
        height: 150px;
        float: left;
      }
      .social{
        background-color: teal;
        width: 500px;
        height: 75px;
        float: right;
      }
      .nav{
        background-color: yellow;
        width: 100%;
        height: 60px;
      }
      .content{
        background-color: green;
        width: 100%;
        height: 1000px;
      }
      .sidebar{
        background-color: orange;
        width: 300px;
        height: 100%;
        float: left;
      }
      .main{
        background-color: orchid;
        width: 700px;
        height: 100%;
        float: right;
      }
      .footer{
        background-color: blueviolet;
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"></div>
        <div class="social"></div>
      </div>
      <div class="nav"></div>
      <div class="content">
        <div class="sidebar"></div>
        <div class="main"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>